{
  "name": "good_bad",
  "version": "1.0.0",
  "description": "problems solving Douglas Crockford",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erickg-gomez/good_bad_js.git"
  },
  "author": "Erick Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickg-gomez/good_bad_js/issues"
  },
  "homepage": "https://github.com/erickg-gomez/good_bad_js#readme"
}
